TELEGRAM_BOT_TOKEN=7677924583:AAHufYY36iqLOsyK_1RakKWMskfhWPcrc9I
DOWNLOAD_DIR=./downloads# or any other directory you prefer (make sure it exists)
MAX_FILE_SIZE=2_147_483_648# 2 GB em bytes (padrão binário)
FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe
COOKIES_PATH=./venv/cookies/x.com_cookies.txt
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36'